RSA http://www.michurin.net/computer-science/rsa.html
1.1) Выполните Шаг 1. Только объявить переменные и вывести открытый и закрытый ключ.
Числа e и d не подбираем, а задаём те, что в инструкции.
1.2) Реализуйте функцию возведения в степень, которая сразу будет брать остатка от деления после каждого умножения.

2.1) Реализуйте функцию euler(m, e, n) и зашифруйте число 19.
2.2) Реализуйте класс Crypto. Объект encrypt для шифровки и объект decrypt для расшифровки.

---

ECC https://habr.com/ru/articles/335906/
3) Напишите функцию (метод), которая принимает на вход число m и возвращает m умножить на key, используя группу arr.

arr = [[0,1,2,3,4,5,6],
       [1,4,0,2,6,3,5],
       [2,0,3,5,1,6,4],
       [3,2,5,6,0,4,1],
       [4,6,1,0,5,2,3],
       [5,3,6,4,2,1,0],
       [6,5,4,1,3,0,2]]

Например:
m = 1
key = 3
В матрице arr смотрим значение 1 + 1 = arr[1][1] = 4
Значит 1 умножить на 2 = 4
Теперь (1+1) + 1 = 4 + 1 = arr[1][4] = 6
Значит 1 умножить на 3 = 6

m = 1
key = 4
В матрице arr смотрим значение 1 + 1 = arr[1][1] = 4
Значит 1 умножить на 2 = 4
Теперь (1+1) + 1 = 4 + 1 = arr[1][4] = 6
Значит 1 умножить на 3 = 6
Теперь ((1+1)+1) + 1 = 6 + 1 = arr[1][6] = 5

4.1) Объявите класс Crypto. Внутри он должен хранить arr и key.
4.2) Создайте 2 объекта A(key=3) и В(key=4).
4.3) В методе codify производите операции кодирования.
4.4) Закодируйте m через А и получите mA. Аналогично закодируйте m через В и получите mВ.
4.5) Теперь пусть А кодирует mВ и В кодирует mA. Должно получиться 3.

5.1) Закодируйте arr[0] через A и В.
5.2) Соберите числа в список: 0 3 4 5 6 2 1